# BackendAPI

IdentityManagement/: IdentityManagement.sln  Links.txt
IdentityManagement/src/Application/: Application.csproj  ServicesExtension.cs
IdentityManagement/src/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandDto.cs  CreateUserCommandValidator.cs  UserCreatedEventHandler.cs
IdentityManagement/src/Application/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
IdentityManagement/src/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandDto.cs  RegisterUserCommandValidator.cs
IdentityManagement/src/Domain/: Class1.cs  Domain.csproj
IdentityManagement/src/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
IdentityManagement/src/Domain/Events/: UserCreatedEventHandler.cs
IdentityManagement/src/Infrastructure/: Infrastructure.csproj  ServicesExtension.cs
IdentityManagement/src/Infrastructure/DomainEventHandlers/: UserCreatedEventHandler.cs
IdentityManagement/src/Infrastructure/Services/: IEmailService.cs
IdentityManagement/src/Persistence/: ApplicationDbContext .cs  ApplicationDbContextIntializer.cs  Persistence.csproj  ServicesExtension.cs
IdentityManagement/src/Persistence/Configurations/: ApplicationUserConfiguration.cs
IdentityManagement/src/Persistence/Repositories/: UserRepository.cs
IdentityManagement/src/Persistence/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
IdentityManagement/src/WebApiHost/: Program.cs  WebApiHost.csproj  WebApiHost.http  appsettings.json
IdentityManagement/src/WebApiHost/Controllers/: AuthController.cs
IdentityManagement/src/WebApiHost/Logs/: app_log20250209.txt  app_log20250210.txt
IdentityManagement/src/WebApiHost/Properties/: launchSettings.json
IdentityManagement/src/WebApiHost/logs/: log20250218.json
IdentityManagement/tests/ApiTests/: UnitTest1.cs
