<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APICore">
      <HintPath>..\..\..\..\APICoreBase\APICore\bin\Debug\net8.0\APICore.dll</HintPath>
    </Reference>
    <Reference Include="APICore">
      <HintPath>..\..\..\..\APICoreBase\APICore\bin\Debug\net8.0\APICore.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>
