<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIContract">
      <HintPath>..\..\..\..\APICoreBase\APIContract\bin\Debug\net8.0\APIContract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
