<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APICore">
      <HintPath>..\..\..\..\APICoreBase\APICore\bin\Debug\net8.0\APICore.dll</HintPath>
    </Reference>     
  </ItemGroup>

</Project>
